name: setup-kapitan
description: Setup Kapitan
inputs:
  version:
    description: Version of Kapitan to install
    required: false
    default: 0.31.0
  python-version:
    description: Version of Python used in the workflow
    required: false
    default: 3.9
runs:
  using: node16
  main: dist/index.js
