name: setup-kapitan
description: Setup Kapitan
inputs:
  version:
    description: Version of Kapitan to install
    required: false
    default: '0.34.7'
  python-version:
    description: Version of Python used in the workflow
    required: false
    default: '3.11'
runs:
  using: node24
  main: dist/index.js
